{
  "name": "zerobase-frontend",
  "version": "1.0.3",
  "dependencies": {
    "@node-minify/core": "^4.1.2",
    "@node-minify/google-closure-compiler": "^4.1.2",
    "@node-minify/uglify-js": "^4.1.2",
    "@types/bootstrap": "^4.3.1",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/howler": "^2.1.2",
    "@types/jquery": "^3.3.33",
    "http-server": "^0.12.1",
    "jsqr": "^1.2.0",
    "node-minify": "^3.6.0",
    "pug": "^2.0.3",
    "qrcodejs": "^1.0.0",
    "typescript": "^3.8.3",
    "uglifycss": "0.0.29",
    "imask": "^6.0.3"
  },
  "scripts": {
    "build": "node build.js",
    "build:dev": "RUNTIME_API_HOST='http://localhost:8080' RUNTIME_ENV=dev node build.js",
    "serve": "http-server -p 3000 ./public"
  }
}